.cards{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    min-width: 920px;
    grid-column-gap: 100px;
    grid-row-gap: 0;
    grid-template-columns: repeat(auto-fit, 240px);
    flex-wrap: wrap;
    
}