.photo-grid {
  max-width: 1280px;
  padding: 0 48px 0 48px;
  margin: 92px auto 0 auto;
  box-sizing: border-box;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    max-width: 928px;
    margin: 92px auto 0 auto;
  }
}
@media screen and (max-width: 768px) {
    .photo-grid {
      gap: 16px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, auto);
      max-width: 768px;
      margin: 88px auto 0 auto;
      padding: 0 24px 0 24px;
    }
  }
  @media screen and (max-width: 320px) {
    .photo-grid {
      gap: 12px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      max-width: 320px;
      margin: 64px auto 0 auto;
      padding: 0 16px 0 16px;
    }
  }